VITE_SUPABASE_PROJECT_ID="nfofmjbsjzscmdonmnac"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mb2ZtamJzanpzY21kb25tbmFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxODg2MjAsImV4cCI6MjA3OTc2NDYyMH0.UqjWrWH6z8TzrI6uREU37sfMVPOkUDtgzD2qlt9s3AE"
VITE_SUPABASE_URL="https://nfofmjbsjzscmdonmnac.supabase.co"
